{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "slugify": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
